<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>LOL_card by Abbey</title>
    <style>
        .header {
            padding: 30px;
            margin-bottom: 20px;
            text-align: center;
            background-color: #17a2b8;
            font-family: 'Noto Sans TC', sans-serif;
            Letter-spacing: 5px;
        }

        .container-fluid {
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 100;
        }

        .card {
            /* width: 23%; */
            /* padding-left: unset; */
            /* padding-right: unset; */
            /* margin: 0 8px 30px 8px; */
            overflow: hidden;
            border: none;
        }

        .card-title {
            color: #000;
            background-color: #fff;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            color: #000;
            background-color: rgb(194, 193, 193);
        }

        .btn-detail {
            color: #fff;
            background-color: rgb(55, 166, 241);
            border: none;
        }

        .btn-video {
            color: #fff;
            background-color: rgba(233, 110, 110, 0.852);
            border: none;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover .card-body {
            color: #fff;
            background-color: rgba(0, 0, 0, 0.646);
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .modal {
            border: none;
        }

        .modal-header {
            background-color: #999;
        }

        .modal-title {
            color: #fff;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
        }

        .modal-img {
            width: 100%;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        .modal-body span {
            margin-bottom: 15px;
        }

        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus,
        button:focus {
            outline: none !important;
            box-shadow: none !important;
        }
    </style>
</head>

<body>


    <header class="header text-white bg-dark">
        <h1>LOL英雄聯盟卡牌</h1>
    </header>

    <div class='container-fluid'>
        <div class='row justify-content-evenly'></div>
    </div>
    <!-- Bootstrap：Card -->
    <template id="lol-card-template">
        <div class="card col-3 mb-4">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <button class="btn btn-primary btn-detail" data-bs-toggle="modal"
                    data-bs-target="#lol-modal-data">詳細</button>
                <button class="btn btn-danger btn-video" data-bs-toggle="modal"
                    data-bs-target="#lol-modal-video">影片</button>
            </div>
        </div>
    </template>

    <!-- Bootstrap：Modal -->
    <div class="modal" id="lol-modal-data" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="modal-img" src="" alt="">
                    <span class="modal-hp"></span>
                    <span class="modal-speed"></span>
                    <span class="modal-armor"></span>
                    <span class="modal-spell"></span>
                    <span class="modal-attack"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="lol-modal-video" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>

    <script>

        const lolUrl = 'https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json'
        let row, cardTemplate

    </script>

    <!-- Module -->
    <script type="module">
        import { $g } from "../MODULE/helpers.js"
        row = $g('.row')
        cardTemplate = $g('#lol-card-template')

        window.onload = function () {
            init()
        }

        function init() {
            fetch(lolUrl)
                .then(response => response.json())
                .then(result => {
                    let heroArr = formatData(result.data)
                    heroArr.forEach((item) => {
                        row.appendChild(createCard(item))
                    })
                })

                .catch()
                .finally()
        }

        function formatData(championsObject) {
            let heroArr = []
            let nameArr = Object.keys(championsObject)
            nameArr.forEach((name, index) => {
                heroArr.push({
                    index: index,
                    name: name,
                    cname: championsObject[name].name,
                    blurb: championsObject[name].blurb,
                    statsObject: championsObject[name].stats
                })
            })
            return heroArr
        }

        function createCard(hero) {
            let cloneCard = cardTemplate.content.cloneNode(true);
            cloneCard.querySelector('.card').id = hero.name
            cloneCard.querySelector('.btn-detail').onclick = setModal.bind(null, hero)
            cloneCard.querySelector('.card-img-top').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${hero.name}_0.jpg`
            cloneCard.querySelector('.card-title').innerText = `${hero.index}：${hero.name} - ${hero.cname}`
            cloneCard.querySelector('.card-text').innerText = `${hero.blurb.substring(0, 50)}...`

            return cloneCard;
        }

        function setModal(hero) {
            let modal = $g('#lol-modal-data')
            modal.querySelector('.modal-title').innerText = `${hero.name} - ${hero.cname}`
            modal.querySelector('.modal-img').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${hero.name}_0.jpg`
            modal.querySelector('.modal-hp').innerText = `HP：${hero.statsObject.hp}`
            modal.querySelector('.modal-speed').innerText = `Move Speed：${hero.statsObject.movespeed}`
            modal.querySelector('.modal-armor').innerText = `Armor：${hero.statsObject.armor}`
            modal.querySelector('.modal-spell').innerText = `Spell Block：${hero.statsObject.spellblock}`
            modal.querySelector('.modal-attack').innerText = `Attackrange：${hero.statsObject.attackrange}`
        }


    </script>


</body>

</html>