<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Reset.css">
    <title>鳥遊戲 by Abbey</title>
    <style>
        body{
            padding: 30px 0;
        }
        .box {
            width: 800px;
            height: 500px;
            margin: auto;
            background-color: #999;
            position: relative;
            overflow: hidden;
        }

        .bird {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fac21e;
            position: absolute;
            top: 30px;
            left: 100px;
        }

        .pipe-top {
            width: 50px;
            /* height: 150px; */
            background-color: #00b900;
            position: absolute;
            top: 0;
            right: -50px;
            border-radius: 0 0 10px 10px;
        }
        
        .pipe-bottom {
            width: 50px;
            /* height: 200px; */
            background-color: #00b900;
            position: absolute;
            bottom: 0;
            right: -50px;
            border-radius: 10px 10px 0 0;
        }
        /* .pipe {
            width: 50px;
            height: 300px;
            background-color: #f00;
            position: absolute;
            top: 0;
            right: 600px;
        }
        .pipe2{
            width: 50px;
            height: 450px;
            background-color: #f00;
            position: absolute;
            bottom: 0;
            right: 700px;
        } */
    </style>
</head>

<body>

    <div class="box">
        <div class="bird"></div>
        <div class="pipe"></div>
        <div class="pipe2"></div>
        <!-- <div class="pipe-top"></div>
        <div class="pipe-bottom"></div> -->
    </div>

    <script src="./Game.js"></script>
</body>

</html>