<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1A2B by Abbey</title>
    <link rel="stylesheet" href="../Reset.css">
    <style>
        body{
            width: 960px;
            margin: auto;
            padding: 50px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            width: 100px;
            height: 40px;
            font-size: 18px;
            margin: 0 10px;
        }
        .btnGroup{
            padding: 15px 0;
        }
        .history{
            width: 50%;
            height: 300px;
            border: 3px solid black;
            text-align: center;
            overflow-y: auto;
        }
        .history li{
            padding: 10px;
            border-bottom: 1px solid black;
        }
        .history li span{
        }
        .tag{
            display: inline-block;
            width: 50px;
            height: 20px;
            padding: 8px;
            margin-right: 5px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            line-height: 20px;
            letter-spacing: 1.5px;
            color: white;
        }
        .wrong{
            background-color: #dd5853;
        }
        .correct{
            background-color: #60bc5f;
        }
        .number{
            font-size: 20px;
            font-weight: bold;
        }
        .guess{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            font-size: 20px;
        }
        #enterNum{
            display: inline-block;
            width: 250px;
            height: 30px;
            padding: 5px 15px;
            vertical-align: middle;
            outline: none;
            font-size: 16px;
        }

    </style>
</head>
<body>
    
    <div class="btnGroup">
        <button id="createAns" onclick="createAnswer()">開始</button>
        <button id="resetAns" onclick="resetAnswer()">放棄重來</button>
        <button id="showAns" onclick="showAnswer()">看答案</button>
    </div>

    <ul class="history">
        <!-- <li>
            <span class="wrong tag">1A3B</span>
            <span class="number">1234</span>
        </li>
        <li>
            <span class="correct tag">4A0B</span>
            <span class="number">5678</span>
        </li> -->
    </ul>

    <div class="guess">
        <span>猜答案：</span>
        <input type="text" id="enterNum">
        <button id="guessNum" onclick="checkAnswer()">猜</button>
    </div>    



    <script src="./1A2B.js"></script>

</body>
</html>