<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbey 作業表單</title>
    <link rel="stylesheet" href="./Reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 30px 0;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
            text-align: center;
        }

        .homework {
            width: 600px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            padding: 30px 0;
        }

        .css {
            width: 50%;
            height: 400px;
            padding: 15px;
            margin: 0 15px;
            background-color: #eee;
        }

        .js {
            width: 50%;
            height: 150px;
            padding: 15px;
            margin: 0 15px;
            background-color: #eee;
        }

        h2 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        li {
            padding: 10px 0;
        }

        li:hover {
            cursor: pointer;
        }

        a {
            font-size: 16px;
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: #999999;
        }
    </style>
</head>

<body>
    <h1>Abbey's Portfolio</h1>
    <div class="homework">
        <div class="js">
            <ul>
                <li><a href="./GuessNumber/GuessNumber.html">終極密碼</a></li>
                <li><a href="./1A2B/1A2B.html">1A2B</a></li>
                <li><a href="./Calendar/Calendar.html">行事曆Calendar</a></li>
                <li><a href="./FarmMap/FarmMap.html">觀光農場地圖</a></li>
            </ul>
        </div>
    </div>




</body>

</html>