<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Reset.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/426125659f.js" crossorigin="anonymous"></script>

    <title>行事曆 by Abbey</title>
    <style>
        body {
            padding-top: 10px;
        }

        .calendar {
            width: 1000px;
            margin: auto;
            border: 1px solid black;
            font-family: 'Noto Sans TC', sans-serif;
        }

        header {
            width: 100%;
            height: 80px;
            padding: 15px 30px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
        }

        .title {
            font-size: 30px;
            font-weight: 500;
        }

        .change-icon {
            font-size: 30px;
        }

        main {
            width: 100%;
        }

        .week-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: unset !important;
            padding-left: unset !important;
        }

        .week-list>li {
            width: calc(100%/7);
            height: 50px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            font-size: 18px;
            line-height: 50px;
        }

        .day-list {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: unset !important;
            padding-left: unset !important;
        }

        .day-list-item {
            display: flex;
            width: 100%;
        }

        .day {
            width: calc(100%/7);
            height: 70px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            border: 1px solid black;

        }

        .day-number {
            width: 30px;
            height: 30px;
            text-align: center;
        }

        .todo-list {
            width: 60%;
            padding: unset;
            overflow-y: auto;
        }

        .todo-thing {
            /* list-style: disc; */
        }

        .today {
            width: 30px;
            height: 30px;
            text-align: center;
            display: inline-block;
            border: 2px solid pink;
            border-radius: 50%;
        }

        .day-num {
            font-size: 14px;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
        }

        .add-dropdown,
        .edit-dropdown {
            margin-bottom: 10px;
            outline: none;
        }

        .add-input-time,
        .edit-input-time {
            margin-bottom: 10px;
            outline: none;
        }

        .add-input-text,
        .edit-input-text {
            display: inline-block;
            height: 100px;
            outline: none;
        }
    </style>
</head>

<body>

    <div class="calendar">

        <header>
            <div class="change-icon" onclick="changeMonth(-1)"><i class="fa-solid fa-angle-left"></i></div>
            <div class="title"></div>
            <div class="change-icon" onclick="changeMonth(1)"><i class="fa-solid fa-angle-right"></i></div>
        </header>
        <main>
            <ul class="week-list">
                <li class="sunday">Sunday</li>
                <li class="monday">Monday</li>
                <li class="tuesday">Tuesday</li>
                <li class="wednesday">Wednesday</li>
                <li class="thursday">Thursday</li>
                <li class="friday">Friday</li>
                <li class="saturday">Saturday</li>
            </ul>
            <ul class="day-list">
            </ul>
        </main>



    </div>
    <!-- 新增Modal -->
    <div class="modal fade" id="addTodoThing" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- 標題 -->
                    <h5 class="add-modal-title" id="exampleModalLabel"></h5>
                    <!-- 右上角X -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <span>新增類別</span>
                    <select name="" id="" class="add-dropdown">
                        <option value="work" selected>工作</option>
                        <option value="event">活動</option>
                        <option value="birthday">生日</option>
                    </select>
                    <span>新增時間</span>
                    <input type="time" value="12:00" class="add-input-time">
                    <span>新增內容</span>
                    <textarea name="" id="" cols="30" rows="10" class="add-input-text"></textarea>
                </div>
                <div class="modal-footer">
                    <!-- 取消 -->
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <!-- 儲存 -->
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                        onclick="addTodoThing()">儲存</button>
                </div>


            </div>
        </div>
    </div>

    <!-- 修改Modal -->
    <div class="modal fade" id="editTodoThing" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- 標題 -->
                    <h5 class="edit-modal-title" id="exampleModalLabel"></h5>
                    <!-- 右上角X -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <span>新增類別</span>
                    <select name="" id="" class="edit-dropdown">
                        <option value="work" selected>工作</option>
                        <option value="event">活動</option>
                        <option value="birthday">生日</option>
                    </select>
                    <span>新增時間</span>
                    <input type="time" value="12:00" class="edit-input-time">
                    <span>新增內容</span>
                    <textarea name="" id="" cols="30" rows="10" class="edit-input-text"></textarea>
                </div>
                <div class="modal-footer">
                    <!-- 取消 -->
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <!-- 刪除 -->
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal"
                        onclick="deletTodoThing()">刪除</button>
                    <!-- 修改 -->
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                        onclick="editTodoThing()">修改</button>
                </div>


            </div>
        </div>
    </div>

    <script src="./Calendar.js"></script>

</body>

</html>