<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蝦皮商城618</title>
    <link rel="stylesheet" href="../Reset.css">
    <style>
        body{
            background-color: #f5f5f5;
        }
        .container{
            width: 1200px;
            margin: auto;
            background-color: white;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #f2f2f2;
            padding: 10px 20px;
        }

        .item-group{
            display: flex;
            align-items: center;
        }

        .shopee-mall a{
            text-decoration: none;
            color: #d0011b;
        }

        .shopee-mall a::after{
            content: "";
            border-right: 1px solid #d8d8d8;
            padding-left: 15px;
        }

        .item{
            display: flex;
            align-items: center;
            padding: 0 8px;
            line-height: initial;
        }

        .item-pic{
            width: 20px;
            margin: 0 5px;
        }

        .icon-arrow-right{
            width: 0.5rem;
            background-color: #d0011b;
            stroke:#ffffff;
            border-radius: 50%;
            padding: 0.075rem;
        }

        .more{
            text-decoration: none;
        }

        .more span{
            font-size: 13px;
            color:#d0011b;
        }

        .banner{
            display: flex;
            padding: 10px 10px;
        }

        .discount-pic{
            width: 410px;
        }

        .discount-pic img{
            width: 100%;
        }

        .discount-store{
            width: 760px;
            display: flex;
            flex-wrap: wrap;
            padding: 3px 10px;
        }
        .store{
            width: 25%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
        }
        
        .store a{
            text-decoration: none;
        }

        .store span{
            font-size: 18px;
            color:#d0011b;
            position: absolute;
            bottom: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="header">
            <ul class="item-group">
                <li class="shopee-mall">
                    <a href="">蝦皮商城</a>
                </li>
                <li class="item border-left">
                    <img src="./PIC/15天鑑賞期.png" alt="15天鑑賞期" class="item-pic">
                    <span class="item-name">15天鑑賞期</span>
                </li>
                <li class="item">
                    <img src="./PIC/蝦皮安心退.png" alt="蝦皮安心退" class="item-pic">
                    <span class="item-name">蝦皮安心退</span>
                </li>
                <li class="item">
                    <img src="./PIC/正品保障.png" alt="正品保障" class="item-pic">
                    <span class="item-name">正品保障</span>
                </li>
            </ul>

            <a href="https://shopee.tw/mall" class="more">
                <span>查看全部</span>
                <svg enable-background="new 0 0 11 11" viewBox="0 0 11 11" x="0" y="0" class="shopee-svg-icon icon-arrow-right"><path d="m2.5 11c .1 0 .2 0 .3-.1l6-5c .1-.1.2-.3.2-.4s-.1-.3-.2-.4l-6-5c-.2-.2-.5-.1-.7.1s-.1.5.1.7l5.5 4.6-5.5 4.6c-.2.2-.2.5-.1.7.1.1.3.2.4.2z"></path></svg>
            </a>

        </div>


        <div class="banner">
            <div class="discount-pic">
                <a href="https://shopee.tw/m/on0607">
                    <img src="./PIC/618.png" alt="618月月盛典">
                </a>
            </div>
            <div class="discount-store">
                <div class="store">
                    <a href="https://shopee.tw/eslite.tw">
                        <img src="./PIC/誠品.jfif" alt="誠品">
                    </a>
                    <span>全館5折up</span>
                </div>
                <div class="store">
                    <a href="https://shopee.tw/cp8709">
                        <img src="./PIC/FL生活.jfif" alt="FL生活+">
                    </a>
                    <span>超商0元免運</span>
                </div>
                <div class="store">
                    <a href="https://shopee.tw/coffest">
                        <img src="./PIC/大隱珈琲.jfif" alt="大隱咖啡">
                    </a>
                    <span>咖啡豆一包免運</span>
                </div>
                <div class="store">
                    <a href="https://shopee.tw/nespresso_tw">
                        <img src="./PIC/Nespresso.jfif" alt="雀巢">
                    </a>
                    <span>下單享10%蝦幣</span>
                </div>
                <div class="store">
                    <a href="https://shopee.tw/realmetw">
                        <img src="./PIC/realme.jfif" alt="realme">
                    </a>
                    <span>熱銷夯機首銷省千</span>
                </div>
                <div class="store">
                    <a href="https://shopee.tw/philips_official_shop">
                        <img src="./PIC/飛利浦.jfif" alt="飛利浦">
                    </a>
                    <span>領券最高折500</span>
                </div>
                <div class="store">
                    <a href="https://shopee.tw/shuuemura.tw">
                        <img src="./PIC/植村秀.jfif" alt="植村秀">
                    </a>
                    <span>盛大進駐關注領券</span>
                </div>
                <div class="store">
                    <a href="https://shopee.tw/ahua.ruok">
                        <img src="./PIC/AHUA.jfif" alt="AHUA">
                    </a>
                    <span>新品5折起, 領券再折</span>
                </div>

            </div>
        </div>

    </div>


</body>
</html>