<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPLINE by Abbey</title>
    <link rel="stylesheet" href="../Reset.css">
    <script src="https://kit.fontawesome.com/426125659f.js" crossorigin="anonymous"></script>
    <style>

        .container{
            width: 1200px;
            margin: auto;
        }

        h1{
            width: 0px;
            padding: 0px;
            overflow: hidden;
        }
        .header{
            text-align: center;
            margin: 100px;
        }

        .header h2{
            font-size: 35px;
            line-height: 45px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .header p{
            font-size: 16px;
            line-height: 30px;
        }
        
        .intro-list{
            padding: 50px;
        }

        .intro-box{
            margin-bottom: 100px;
        }

        .intro-box:nth-child(odd){
            display: flex;
            align-items:center;
        }

        .intro-box:nth-child(even){
            display: flex;
            flex-direction: row-reverse;
            align-items:center;
        }

        .intro-box:nth-child(n+2){
            padding-top: 100px;
            border-top:1px solid #e0e5e9;
        }

        .intro-box h2{
            font-size: 30px;
            line-height: 45px;
            font-weight: bold;
            margin-bottom: 50px;
        }

        .intro-box p{
            font-size: 16px;
            line-height: 25px;
            margin-bottom: 30px;
        }

        .intro-pic{
            width: 50%;
        }

        .intro-pic img{
            width: 100%;
        }

        .intro-content{
            width: 50%;
        }

        .intro-content ul{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .intro-content ul li{
            width: 50%;
            font-size: 16px;
            line-height: 30px;   
        }

        .intro-content ul li i{
            border-radius: 50%;
            background-color: #196eff;
            color: #deebff;
            margin-right: 5px;
        }

        .intro-content a{
            text-decoration: none;
            font-size: 16px;
            color: 0061ff;
        }

        .intro-content a i{
            color: 0f67ff;
        }

        footer{
            background-color: #f4f5f7;
            padding: 50px 30px;
        }

        .container > h2{
            font-size: 30px;
            line-height: 45px;
            font-weight: bold;
            text-align: center;
            margin: 30px 0;
        }

        .features-list{
            display: flex;
            flex-wrap: wrap;
        }
        
        .features-item{
            width: 33%;
            box-sizing: border-box;
            padding: 35px;
        }

        .features-item h3{
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }

        .features-item p{
            font-size: 16px;
            line-height: 30px;
        }

        .features-icon{
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow:0 0 12px rgb(36 50 66 / 20%);
        }
        
        .features-icon img{
            width: 60%;
        }


    </style>
</head>
<body>
    
    <div class="wrapper">

        <div class="container">
            <h1>SHOPLINE</h1>
            <div class="header">
                <h2>單一平台就能助你<br>
                    在全通路輕鬆開店創業</h2>
                <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>
                    並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
            </div>
    
    
    
            <div class="intro-list">
                <section class="intro-box">
                    <div class="intro-pic">
                        <img src="./PIC/1.webp" alt="">
                    </div>
                    <div class="intro-content">
                        <h2>免寫程式、多款版型<br>
                            輕鬆打造全能電商網站
                            </h2>
                        <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                        <ul>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                豐富版型主題與字型搭配
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                RWD 響應式網頁設計
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                獨有網址 ＆ SSL 安全憑證
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                SEO 搜尋引擎優化
                            </li>
                            
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                一頁商店
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                開放 HTML／CSS 編輯
                            </li>
                        </ul>
                        <div>
                            <a href="https://shopline.tw/online-store-setup">看看開店密技
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            
                        </div>
                    </div>
                </section>
                <section class="intro-box">
                    <div class="intro-pic">
                        <img src="./PIC/2.png" alt="">
                    </div>
                    <div class="intro-content">
                        <h2>支持海內外電商<br>
                            金流、物流一次搞定
                        </h2>
                        <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                        <ul>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                線上信用卡刷卡
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                第三方金流／行動支付整合
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                超商代碼／條碼繳費
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                多溫層宅配並指定運費
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                超商／宅配貨到付款
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                發票開立與串接
                            </li>
                        </ul>
                        <div>
                            <a href="https://shopline.tw/features/online-store#payments-and-shipping">了解更多金物流
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="intro-box">
                    <div class="intro-pic">
                        <img src="./PIC/3.png" alt="">
                    </div>
                    <div class="intro-content">
                        <h2>刺激下單，創造回購<br>
                            行銷導流、促購模組任你玩
                        </h2>
                        <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                        <ul>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                超過 20 種優惠促銷功能
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                社群直播購物系統
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                會員分級／點數／購物金
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                Facebook／Google／LINE 廣告追蹤
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                Instagram 購物功能
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                Facebook／Instagram／LINE 對話式購物
                            </li>
                        </ul>
                        <div>
                            <a href="https://shopline.tw/features/online-store#promotion">看更多優惠模組
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </section>
                <section class="intro-box">
                    <div class="intro-pic">
                        <img src="./PIC/4.png" alt="">
                    </div>
                    <div class="intro-content">
                        <h2>O2O 全通路無縫整併<br>
                            輕鬆管理網店、門市以及其他通路
                        </h2>
                        <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                        <ul>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                門市 POS 系統
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                線上線下會員／商品／庫存整合
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                門市快速集客工具
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                O2O 即時銷售報表分析
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                進銷庫存／調撥／多店管理
                            </li>
                            <li>
                                <i class="fa-solid fa-circle-check"></i>
                                串接 Shopee 蝦皮購物庫存
                            </li>
                        </ul>
                        <div>
                            <a href="https://shopline.tw/features/online-store#multi-channels">了解更多全通路整合
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
    
    
            
            
    
    
        </div>

        <footer>
            <div class="container">
                <h2>更多功能與服務</h2>
                <ul class="features-list">
                    <li class="features-item">
                        <div class="features-icon">
                            <img src="./PIC/強大庫存及訂單系統.png" alt="強大庫存及訂單系統">
                        </div>
                        <h3>強大庫存及訂單系統</h3>
                        <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon">
                            <img src="./PIC/即時化商店業績分析.png" alt="即時化商店業績分析">
                        </div>
                        <h3>即時化商店業績分析</h3>
                        <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon">
                            <img src="./PIC/多國語系幣值切換.png" alt="多國語系幣值切換">
                        </div>
                        <h3>多國語系幣值切換</h3>
                        <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon">
                            <img src="./PIC/專業顧問線上支援.png" alt="專業顧問線上支援">
                        </div>
                        <h3>專業顧問線上支援</h3>
                        <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon">
                            <img src="./PIC/廣告行銷加值服務.png" alt="廣告行銷加值服務">
                        </div>
                        <h3>廣告行銷加值服務</h3>
                        <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                    </li>
                    <li class="features-item">
                        <div class="features-icon">
                            <img src="./PIC/老闆專屬成長社群.png" alt="老闆專屬成長社群">
                        </div>
                        <h3>老闆專屬成長社群</h3>
                        <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                    </li>
                </ul>
            </div>
        </footer>

    </div>
    




</body>
</html>